<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <script src="https://kit.fontawesome.com/e8fa2e31b4.js" crossorigin="anonymous"></script>
    

    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 18px;
        }
        body {
            font-family: LTSoul;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .sidebar {
            width: 25%;
            border: 1px solid #eee;
            border-radius: 3px;
            padding: 15px;
            height: 92vh;
            box-shadow: 0px 0px 3px gray;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-image: url("cork-wallet.webp");
            color:rgb(37, 140, 113)

        }
        .fa-circle {
            color: orangered;
        }
        .searchBar {
            width: 100%;
            background-color: #eee;
            border-radius: 3px;
            padding: 9px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        input {
            border: none;
            outline: none;
            background: none;
        }
        .glass:hover {
            color: orangered;
            cursor: pointer;
        }
        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fa-brands {
            font-size: 25px;
            margin: 0 10px;
            color: #333;
            cursor: pointer;
        }
        .fa-brands:hover {
            color: orangered;
        }
        .data {
            width: 73%;
            border-radius: 3px;
            height: 92vh;
            overflow-y: auto;
        }
        .top {
            height: 60px;
            border-radius: 3px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }
        .header {
            height: 200px;
            border-radius: 3px;
            background-color: #333;
            margin: 3vh 0px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("backgroundimgtrial.jpg");
            opacity: 0.75;
            filter: brightness(95%);

        }
        .header p {
            font-size: 40px;
            font-weight: bold;
            color: white;

            
        }
        #root {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            

        }

        .box {
            margin: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 0px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            cursor: pointer;

        }

        .box:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
        opacity: 0.75;
}


        .img-box {
            width: 100%;
            height: 176px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .images {
            max-height: 100%;
            max-width: 100%;
            height: 876px;
            object-fit: cover;
            object-position: center;

            border-radius: 5px 5px 0 0;
  

        }
        .bottom {
            margin-top: 0px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 110px;
        }
        h2 {
            font-size: 20px;
            color: rgb(138, 140, 37);
        }
     
        ::-webkit-scrollbar {
            display: none;
        }

        p, h2, h3 {
            font-family: LTSoul;
        }

         /*  button {
            width: 100%;
            position: relative;
            border: none;
            border-radius: 5px;
            background-color: #333;
            padding: 3px 25px;
            cursor: pointer;
            color: white;
        }
        button:hover {
            background-color: rgb(201, 188, 70);
        }*/
    </style>
</head>

<body>

    <special-header></special-header>
    <br><br>
    <div class="container">
        <div class="sidebar">
            <div class="sidehead">
                <div class="dots">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle" style="color: #333;"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
                <hr style="margin: 15px 0; border: 1px solid #eee">
            </div>
            <div class="sidebody" style="height: 69vh;">
                <div class="searchBar">
                    <input placeholder="Search cases..." id="searchBar" name="searchBar" type="text">
                    <i class="fa-solid fa-magnifying-glass glass" id="btn"></i>
                </div>
                <br><br><br><br>
                <center><p>Search by topic:</p></center>
<center>
                    <ul id = "casebytopiclayout" style="  list-style-type: var(--bullet-style);--bullet-style: none;">
                        <li>
                            <a href="searchbarr.html" style="border-radius: 0%; border-radius: 0%;">All cases</a>    
                        </li>
                        <li>
                        <a href="cardiohome.html" style="border-radius: 0%; border-radius: 0%;">Cardiology</a>
                      </li>
                      <li>
                        <a href="#" style="border-radius: 0%;">Respiratory</a>
                      </li>
                    </ul></li></center>



            </div>
            <div class="sidefoot">
                <hr style="margin: 15px 0; border: 1px solid #eee">
                <div class="social-icons">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-square-github"></i>
                </div>
            </div>

        </div>
        <div class="data">
            <div class="top">
                <p>Learn. Grow. Succeed.</p>
                <p>oscesim@gmail.com</p>
            </div>
            <div class="header">
                <p>ALL CASES:</p>
            </div>
            <div class="body">
                <div id="root"></div>
            </div>
        </div>
    </div>

    <script>
        const product = [
            {
                id: 0,
                image: 'backgroundimgtrial.jpg',
                title: 'Marc Jevner',//ᵕ
                topic: 'Chest pain',
                difficulty: '🟢',
                link: 'index.html'
            },
            {
                id: 1,
                image: 'image/hh-2.jpg',
                title: 'Air Pods Pro',
                topic: 60,
                difficulty: '🟢',
                link: 'homepage.html'
            },
            {
                id: 2,
                image: 'image/ee-3.jpg',
                title: '250D DSLR Camera',
                topic: 230,
                difficulty: '🟡',
                link: 'home.html'

            },
            {
                id: 3,
                image: 'image/aa-1.jpg',
                title: 'Headphones',
                topic: 100,
                difficulty: '🔴',
                link: 'home.html'

            },
            {
                id: 4,
                image: 'image/bb-1.jpg',
                title: 'Audio Microphone',
                topic: 230,
                difficulty: '🟡',
                link: 'home.html'

            },
            {
                id: 5,
                image: 'image/cc-1.jpg',
                title: 'Smart Watch',
                topic: 100,
                difficulty: 'Hard',
                link: 'home.html'

            },
        ];

        const categories = [...new Set(product.map((item) => { return item }))]

        document.getElementById('searchBar').addEventListener('keyup', (e) => {
            const searchData = e.target.value.toLowerCase();
            const filteredData = categories.filter((item) => {
                return (
                    item.title.toLowerCase().includes(searchData) || 
                    item.topic.toString().toLowerCase().includes(searchData)

                )
            })
            displayItem(filteredData)
        });

        const displayItem = (items) => {
            document.getElementById('root').innerHTML = items.map((item) => {
                var { image, title, topic, difficulty, link } = item;
                return (
                    `<div class='box' onclick="navigateToPage('${link}')">
                        <div class='img-box'>
                            <img class='images' src=${image}></img>
                        </div> 
                        <div class='bottom'>
                            <h3>${title}</h3>
                            <h2>${topic}</h2>
                            <p>${difficulty}</p>

                       <!-- <button>Start</button> -->
                        </div>
                    </div>`
                )
            }).join('')
        };
        displayItem(categories);

        function navigateToPage(link) {
      window.location.href = link;
    }

     // Focus the search bar when the page loads
     document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('searchBar').focus();
    });

    </script>
    <special-footer></special-footer>
    <script src="added.js"></script>
</body>

</html>




<html>
    <!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="searchengine.css">
    </head>
    <body>
        <div class="container">
        
        <script src="searchengine.js"></script>
    
        

    </body>
</html>
</html>

